.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.sqere {
  width: 1.857421875em;
}

.flag {
  width: 1.857421875em;
}

.orange {
  width: 1.857421875em;
}

.lyapka {
  width: 1.857421875em;
}

.flover {
  width: 1.857421875em;
}

.kube {
  width: 1.857421875em;
}
