.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.sqere {
  width: 59px;
  height: 32px;
  background-position: 0 0;
}
.flag {
  width: 59px;
  height: 32px;
  background-position: -96px 0;
}
.orange {
  width: 59px;
  height: 32px;
  background-position: -192px 0;
}
.lyapka {
  width: 59px;
  height: 32px;
  background-position: -288px 0;
}
.flover {
  width: 59px;
  height: 32px;
  background-position: -384px 0;
}
.kube {
  width: 59px;
  height: 32px;
  background-position: -480px 0;
}
.instagram {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}
.twitter {
  width: 32px;
  height: 32px;
  background-position: -624px 0;
}
.facebook {
  width: 32px;
  height: 32px;
  background-position: -672px 0;
}
.linkedin {
  width: 32px;
  height: 32px;
  background-position: -720px 0;
}
.antenna {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}
.clock {
  width: 32px;
  height: 32px;
  background-position: -48px -48px;
}
.diagram {
  width: 32px;
  height: 32px;
  background-position: -96px -48px;
}
.astronaut {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}

